<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joguinho</title>
    <link rel="shortcut icon" href="../ProjetoX/imagens/faviprojectx.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!--dentro da div que vai rodar o jogo  -->
    <div class="game-board">
        <img src="imagens/nuvem.png" class="paissagem">
        <img src="./imagens/goku.gif" class="goku">
        <img src="./imagens/kameha.png" class="barreira">

    </div>
</body>
</html>